id: TALL_GRASS
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 8888
  threshold: 0.3

locator:
  type: AND
  locators:
    - type: SURFACE
      range: &range
        min: 62
        max: 319
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/vegetation/meta.yml:plantable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH
        block: minecraft:air
        offset: 0
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH
        block: minecraft:air
        offset: 1

structures:
  distribution:
    type: WHITE_NOISE
  structures:
    - tall_grass: 8
    - BLOCK:minecraft:grass: 1
