#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 25 21:37:55 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Sildur's+Vibrant+Shaders+v1.50+Medium.zip
enableShaders=true
