##
# Requires:
# - Minecraft 1.20.1
# - Fabric
##

## Graphics and performance

AANobbMI Sodium
PtjYWJkn Sodium Extra
Bh37bMuy Reese's Sodium Options
gvQqBUqZ Lithium
YL57xq9U Iris
NNAgCjsB Entity culling
459857   FerriteCore
256717   Clumps
582327   Server Performance - Smooth Chunk Save
790626   ModernFix
582640   Better Fps - Render Distance
686911   ImmediatelyFast
832882   Structure Essentials

## Sounds and special effects

393442   Lamb Dynamic Lights
254284   AmbientSounds 5

## Convenience

310111   Roughly Enough Items
mOgUt4GM Mod Menu
1eAoo2KR YetAnotherConfigLib
421377   HT's TreeChop
263420   Xaero's Minimap
317780   Xaero's World Map
325471   Inventory Sorting
547689   TrashSlot
435044   Better Third Person
243190   Shoulder Surfing Reloaded
429084   Limited Spawners
447359   Passive Shield
682567   Easy Anvils
445838   Animal Feeding Trough
676136   Model Gap Fix
411557   ToolTipFix
602171   Harvest with ease
623806   AutoHUD
635427   Yeetus Experimentus
317134   Global Packs
388800   Polymorph

## World gen and structures

513688   Terralith
631098   Galosphere
# XXXX   Structory
# XXXX   Structory: Towers
623908   ChoiceTheorem's Overhauled Village
530309   Awesome Dungeon
556489   Awesome Dungeon Ocean edition
566642   Awesome Dungeon Nether edition
575402   Awesome Dungeon The End edition
585782   Additional Structures
626761   Towns and Towers
569737   Philip's Ruins
410902   Fabric Waystones
521673   Bountiful

## Combat Mechanics

639842   Better Combat

## Armor, weapons and magic

312353   Artifacts
734325   Wizards
575339   Archon
659887   Simply Swords
580681   Immersive Armors
632066   Marium's Soulslike Weaponry
407311   Mc Dungeons Weapons
426206   Mc Dungeons Armors
# XXXX   TrimsEffects
347449   Modifiers

## Mobs and/or mob alterations

392015   Eldritch Mobs
557999   Brutal Bosses
derP0ten Mutant Monsters
699989   Mythic Mobs
390991   AdventureZ
438365   Bosses of Mass Destruction
551364   Friends&Foes
514468   The Graveyard
561625   Creeper Overhaul
857968   Ender Zoology

## YUNG's Mods

480684   YUNG's Better Strongholds
373591   YUNG's Better Mineshafts
525586   YUNG's Better Dungeons
590988   YUNG's Bridges
590993   YUNG's Extras
631403   YUNG's Better Witch Huts
631020   YUNG's Better Desert Temples
689252   YUNG's Better Ocean Monuments

## Extras

535291   MCA Reborn
296676   Culinary Construct
415438   Croptopia

## Manual downloads

# TrimsEffects                (API miss)
@ https://mediafilez.forgecdn.net/files/4577/833/trimeffects-1.0.1-fabric.jar

# Structory                   (API miss)
@ https://mediafilez.forgecdn.net/files/4630/983/Structory_1.20.1_v1.3.2.jar

# Structory Towers            (API miss)
@ https://mediafilez.forgecdn.net/files/4630/986/Structory_Towers_1.20.1_v1.0.3.jar

## Custom commands - Configs

$ %LINUX% rm -rf /tmp/cursely.zip /tmp/cursely
$ %LINUX% wget https://github.com/Julynx/cursely/raw/main/latest_alpha_config.zip -O /tmp/cursely.zip
$ %LINUX% mkdir /tmp/cursely
$ %LINUX% unzip -o /tmp/cursely.zip -d /tmp/cursely
$ %LINUX% cp -r /tmp/cursely/latest_alpha_config/* ~/.minecraft

$ %WIN32% rmdir /S /Q C:\tmp
$ %WIN32% mkdir C:\tmp
$ %WIN32% curl -L -o C:\tmp\cursely.zip https://github.com/Julynx/cursely/raw/main/latest_alpha_config.zip
$ %WIN32% mkdir C:\tmp\cursely
$ %WIN32% tar -xf /tmp/cursely.zip -C /tmp/cursely
$ %WIN32% robocopy /E /IS /MOVE /tmp/cursely/latest_alpha_config C:\Users\%USERNAME%\AppData\Roaming\.minecraft
