##
# Requires:
# - Minecraft 1.20.1
# - Fabric
##

## Graphics and performance

# XXXXXX Sodium
# XXXXXX Iris
# XXXXXX Entity culling
256717 Clumps
459857 FerriteCore
582327 Server Performance - Smooth Chunk Save
630620 Fastload
790626 ModernFix
582640 Better Fps - Render Distance

## Convenience

310111 Roughly Enough Items
435044 Better Third Person
263420 Xaero's Minimap
317780 Xaero's World Map
325471 Inventory Sorting
243190 Shoulder Surfing Reloaded
445838 Animal Feeding Trough
676136 Model Gap Fix
602171 Harvest with ease

## World gen and structures

391366 Repurposed Structures
626761 Towns and Towers
623908 ChoiceTheorem's Overhauled Village
521673 Bountiful
585782 Additional Structures
569737 Philip's Ruins

## Combat Mechanics

639842 Better Combat

## Sounds and special effects

254284 AmbientSounds 5

## Extras

535291 MCA Reborn
296676 Culinary Construct
415438 Croptopia

## Manual Downloads

# Sodium                (Modrinth)
@ https://cdn-raw.modrinth.com/data/AANobbMI/versions/vgceLbdH/sodium-fabric-mc1.20-0.4.10%2Bbuild.27.jar

# Sodium                (Modrinth)
@ https://cdn-raw.modrinth.com/data/YL57xq9U/versions/URWeWMAt/iris-mc1.20-1.6.4.jar

# Entity culling        (Curseforge API miss)
https://mediafilez.forgecdn.net/files/4573/623/entityculling-fabric-1.6.2-mc1.20.jar
