##
# Requires:
# - Minecraft 1.20.1
# - Fabric
##

## Graphics and performance

# XXXXXX Sodium
# XXXXXX Lithium
# XXXXXX Iris
# XXXXXX Entity culling
459857 FerriteCore
256717 Clumps
582327 Server Performance - Smooth Chunk Save
790626 ModernFix
582640 Better Fps - Render Distance

## Sounds and special effects

393442 Lamb Dynamic Lights
254284 AmbientSounds 5

## Convenience

310111 Roughly Enough Items
# XXXXXX Mod Menu
349559 FallingTree
263420 Xaero's Minimap
317780 Xaero's World Map
325471 Inventory Sorting
547689 TrashSlot
243190 Shoulder Surfing Reloaded
435044 Better Third Person
429084 Limited Spawners
447359 Passive Shield
390913 Fixed Anvil Repair Cost
445838 Animal Feeding Trough
676136 Model Gap Fix
411557 ToolTipFix
602171 Harvest with ease
623806 AutoHUD

## World gen and structures

623908 ChoiceTheorem's Overhauled Village
530309 Awesome Dungeon
# 391366 Repurposed Structures
585782 Additional Structures
626761 Towns and Towers
569737 Philip's Ruins
521673 Bountiful

## Combat Mechanics

639842 Better Combat

## Extras

535291 MCA Reborn
296676 Culinary Construct
415438 Croptopia

## Manual Downloads

# Sodium                (Modrinth)
@ https://cdn-raw.modrinth.com/data/AANobbMI/versions/vgceLbdH/sodium-fabric-mc1.20-0.4.10%2Bbuild.27.jar

# Lithium               (Modrinth)
@ https://cdn-raw.modrinth.com/data/gvQqBUqZ/versions/ZSNsJrPI/lithium-fabric-mc1.20.1-0.11.2.jar

# Iris                  (Modrinth)
@ https://cdn-raw.modrinth.com/data/YL57xq9U/versions/URWeWMAt/iris-mc1.20-1.6.4.jar

# Entity culling        (Curseforge API miss)
@ https://mediafilez.forgecdn.net/files/4573/623/entityculling-fabric-1.6.2-mc1.20.jar

# Mod Menu              (Modrinth)
@ https://cdn-raw.modrinth.com/data/mOgUt4GM/versions/zv46i3PW/modmenu-7.1.0.jar

# Repurposed Structures (Curseforge API miss)
@ https://mediafilez.forgecdn.net/files/4573/532/repurposed_structures-7.0.0%2B1.20-fabric.jar

# MidnightLib           (Required by Repurposed Structures)
@ https://mediafilez.forgecdn.net/files/4576/371/midnightlib-fabric-1.4.1.jar

## Custom commands - Configs

# $ %LINUX% rm -rf /tmp/cursely.zip /tmp/cursely
# $ %LINUX% wget https://github.com/Julynx/cursely/raw/main/latest_alpha_config.zip -O /tmp/cursely.zip
# $ %LINUX% mkdir /tmp/cursely
# $ %LINUX% unzip -o /tmp/cursely.zip -d /tmp/cursely
# $ %LINUX% cp -r /tmp/cursely/latest_alpha_config/* ~/.minecraft

# $ %WIN32% rmdir /S /Q C:\tmp
# $ %WIN32% mkdir C:\tmp
# $ %WIN32% curl -L -o C:\tmp\cursely.zip https://github.com/Julynx/cursely/raw/main/latest_alpha_config.zip
# $ %WIN32% mkdir C:\tmp\cursely
# $ %WIN32% tar -xf /tmp/cursely.zip -C /tmp/cursely
# $ %WIN32% robocopy /E /IS /MOVE /tmp/cursely/latest_alpha_config C:\Users\%USERNAME%\AppData\Roaming\.minecraft
