##
# Requires:
# - Minecraft 1.16.5
# - Forge
# - OptiFine (Install manually to ~/.minecraft/mods/_manual_/)
##

## Graphics and performance

# 448233 Entity Culling
256717 Clumps

## World gen and structures

269024 The Lost Cities

## Armor and weapons

491264 Timeless and classics
536437 K-turrets

## Mobs and/or mob alterations

307152 Champions
# (disabled) 336272 Mutant Beasts

## Sounds and special effects

# (disabled) 254284 AmbientSounds 5
222789 Sound filters
# (disabled) 255389 Enhanced Visuals

## Convenience

238222 JEI
# (disabled) 419840 PickupWidely
263420 Xaero's Minimap
317780 Xaero's World Map
334957 No LAN cheating
423235 Inventory Hotswap
# (disabled) 235577 TrashSlot
240633 Inventory Sorter
382979 Ageing Spawners
388800 Polymorph
407174 Shutup Experimental Settings
390717 Starter Kit

## YUNG's mods

515708 Paxi

## Accessories

289240 Paragliders

# Extras

496890 Wasteland Grocers
477364 Eternal Nights

## Custom commands - Mods

# Manually pre-downloaded mods (in ~/.minecraft/mods/_manual/)
$ cp ~/.minecraft/mods/_manual_/* ~/.minecraft/mods

# Entity Culling
@ https://mediafilez.forgecdn.net/files/3760/389/entityculling-forge-mc1.16.5-1.5.2.jar

## Custom commands - Configs

$ %LINUX% rm -rf /tmp/cursely.zip /tmp/cursely
$ %LINUX% wget https://github.com/Julynx/cursely/raw/main/zombies_config.zip -O /tmp/cursely.zip
$ %LINUX% mkdir /tmp/cursely
$ %LINUX% unzip -o /tmp/cursely.zip -d /tmp/cursely
$ %LINUX% cp -r /tmp/cursely/zombies_config/* ~/.minecraft

$ %WIN32% rmdir /S /Q C:\tmp
$ %WIN32% mkdir C:\tmp
$ %WIN32% curl -L -o C:\tmp\cursely.zip https://github.com/Julynx/cursely/raw/main/zombies_config.zip
$ %WIN32% mkdir C:\tmp\cursely
$ %WIN32% tar -xf /tmp/cursely.zip -C /tmp/cursely
$ %WIN32% robocopy /E /IS /MOVE /tmp/cursely/zombies_config C:\Users\%USERNAME%\AppData\Roaming\.minecraft
