
[general]
	#The range from an active beacon where no champions will spawn (0 to disable)
	#Range: 0 ~ 1000
	beaconProtectionRange = 64
	#Set to true to enable champions from mob spawners
	championSpawners = false
	#Set to true to show HUD display for champions, including health, affixes, and tier
	showHud = true
	#A list of entities that are blacklisted/whitelisted for champions
	entitiesList = []
	#Set to true to have champions generate a colored particle effect indicating their rank
	showParticles = true
	#Set whether the entities list is a blacklist or whitelist
	#Allowed Values: BLACKLIST, WHITELIST
	entitiesPermission = "BLACKLIST"
	#A list of dimension names that are blacklisted/whitelisted for champions
	dimensionList = []
	#The minimum tier of champions that will have death messages sent out upon defeat (0 to disable)
	#Range: > 0
	deathMessageTier = 0
	#Set whether the dimension list is a blacklist or whitelist
	#Allowed Values: BLACKLIST, WHITELIST
	dimensionPermission = "BLACKLIST"

[loot]
	#Set the source of champion mob drops
	#Allowed Values: CONFIG, LOOT_TABLE, CONFIG_AND_LOOT_TABLE
	lootSource = "CONFIG"
	#Set to true to allow fake players to generate champion loot
	fakeLoot = false
	#List of loot drops from champions if sourced from config
	#Format: [tier];[modid:name];[amount];[enchant(true/false)];[weight]
	lootDrops = ["0;tac:9mm_round;32;false;4",
				 "0;tac:nato_556_bullet;32;false;2",
				 "0;tac:762x39;32;false;2",
				 "0;tac:10_gauge_round;32;false;2",
				 "0;tac:win_30-30;32;false;1",
				 "0;tac:lapua338;32;false;1",
				 "0;wastelandgrocers:open_canned_salmon;1;false;3",
				 "0;wastelandgrocers:open_canned_melon;1;false;3",
				 "0;wastelandgrocers:open_canned_beef;1;false;3",
				 "0;wastelandgrocers:open_canned_potato;1;false;3",
				 
				 "1;tac:glock_17;1;false;8",
				 "1;tac:cz75;1;false;8",
				 "1;tac:cz75_auto;1;false;8",
				 "1;tac:tti_g34;1;false;8",

				 "1;tac:silencer;1;false;2",
				 "1;tac:muzzle_brake;1;false;2",
				 "1;tac:muzzle_compensator;1;false;2",
				 "1;tac:pistol_silencer;1;false;2",
				 "1;tac:light_stock;1;false;2",
				 "1;tac:tactical_stock;1;false;2",
				 "1;tac:weighted_stock;1;false;2",
				 "1;tac:light_grip;1;false;2",
				 "1;tac:specialised_grip;1;false;2",

				 "1;tac:coyote_sight;1;false;1",
				 "1;tac:aimpoint_t2;1;false;1",
				 "1;tac:aimpoint_t1;1;false;1",
				 "1;tac:eotech_n;1;false;1",
				 "1;tac:vortex_uh_1;1;false;1",
				 "1;tac:eotech_short;1;false;1",
				 "1;tac:srs_red_dot;1;false;1",
				 "1;tac:acog_4x_scope;1;false;1",
				 "1;tac:qmk152;1;false;1",
				 "1;tac:elcan_14x;1;false;1",
				 "1;tac:lpvo_1_6;1;false;1",
				 "1;tac:8x_scope;1;false;1",
				 "1;tac:old_8x_scope;1;false;1",
				 "1;tac:old_4x_scope;1;false;1",
				 "1;tac:mini_dot;1;false;1",
				 "1;tac:sro_dot;1;false;1",

				 "2;tac:mp7;1;false;1",
				 "2;tac:micro_uzi;1;false;1",
				 "2;tac:hk_mp5a5;1;false;1",

				 "2;tac:db_short;1;false;1",
				 "2;tac:aa_12;1;false;1",
				 "2;tac:m870_classic;1;false;1",
				 "2;tac:m1014;1;false;1",

				 "2;tac:light_grenade;16;false;1",
				 "2;tac:baseball_grenade;12;false;1",

				 "3;tac:mk18_mod1;1;false;1",
				 "3;tac:m4;1;false;1",
				 "3;tac:hk416_a5;1;false;1",
				 "3;tac:m16a4;1;false;1",
				 "3;tac:scar_l;1;false;1",
				 "3;tac:spr15;1;false;1",
				 
				 "3;tac:rpk;1;false;1",
				 "3;tac:ak47;1;false;1",
				 "3;tac:type81_x;1;false;1",
				 "3;tac:sks_tactical;1;false;1",
				 "3;tac:mk47;1;false;1",
				 
				 "3;tac:m24;1;false;1",
				 "3;tac:ai_awp;1;false;1"]

	#Set to true to scale amount of loot drops from champions to tier if sourced from config
	lootScaling = false

[growth]
	#The increase in knockback resistance multiplied by the growth factor
	#Range: 0.0 ~ 1.0
	knockbackResistanceGrowth = 0.05
	#The increase in armor toughness multiplied by the growth factor
	#Range: 0.0 ~ 30.0
	toughnessGrowth = 0.25
	#The increase in experience multiplied by the growth factor
	#Range: > 0
	experienceGrowth = 1
	#The percent increase in health multiplied by the growth factor
	#Range: 0.0 ~ 1.7976931348623157E308
	healthGrowth = 0.25
	#The percent increase in attack damage multiplied by the growth factor
	#Range: 0.0 ~ 1.7976931348623157E308
	attackGrowth = 0.25
	#The increase in explosive range multiplied by the growth factor
	#Range: 0 ~ 100
	explosionGrowth = 1
	#The increase in armor multiplied by the growth factor
	#Range: 0.0 ~ 30.0
	armorGrowth = 1.0

[affixes]
	#Set the maximum distance that mobs can use their targeted abilities from, 0 to disable
	#Range: 0.0 ~ 100.0
	affixTargetRange = 0.0

	[affixes.dampened]
		#The amount of damage reduction to apply to indirect attacks
		#Range: 0.0 ~ 1.0
		dampenedDamageReduction = 0.8

	[affixes.enkindling]
		#How often the champion will shoot projectiles (in seconds)
		#Range: 1 ~ 100
		enkindlingAttackInterval = 1

	[affixes.arctic]
		#How often the champion will shoot projectiles (in seconds)
		#Range: 1 ~ 100
		arcticAttackInterval = 1

	[affixes.paralyzing]
		#The percent chance that an attack will paralyze targets
		#Range: 0.0 ~ 1.0
		paralyzingChance = 0.2

	[affixes.wounding]
		#The percent chance that an attack will wound targets
		#Range: 0.0 ~ 1.0
		woundingChance = 0.4

	[affixes.desecrating]
		#How long (in seconds) it takes for the effect cloud to activate after being placed
		#Range: > 0
		desecratingCloudActivationTime = 1
		#The radius of the cloud effect
		#Range: 1.0 ~ 1.7976931348623157E308
		desecratingCloudRadius = 4.0
		#The duration (in seconds) of the cloud effect
		#Range: > 1
		desecratingCloudDuration = 10
		#How long (in seconds) between cloud placements
		#Range: > 1
		desecratingCloudInterval = 3

	[affixes.adaptable]
		#The increase in damage reduction for each consecutive attack of the same damage type
		#Range: 0.0 ~ 1.0
		adaptableDamageReductionIncrement = 0.15
		#The maximum damage reduction
		#Range: 0.0 ~ 1.0
		adaptableMaxDamageReduction = 0.9

	[affixes.lively]
		#The amount of health per second regeneration
		#Range: 0.0 ~ 1.7976931348623157E308
		livelyHealAmount = 1.0
		#Multiplier to health regeneration when not aggressive
		#Range: 1.0 ~ 1.7976931348623157E308
		livelyPassiveMultiplier = 5.0
		#Set cooldown (in seconds) for regeneration after getting attacked
		#Range: > 1
		livelyCooldown = 3

	[affixes.knocking]
		#The multiplier to apply to the knockback strength
		#Range: 0.0 ~ 1.7976931348623157E308
		knockingMultiplier = 5.0

	[affixes.reflective]
		#The minimum percent of damage to reflect back
		#Range: 0.0 ~ 1.0
		reflectiveMinPercent = 0.1
		#The maximum amount of damage to reflect back
		#Range: > 0
		reflectiveMax = 100
		#Set to true to enable deadly reflected strikes
		reflectiveLethal = true
		#The maximum percent of damage to reflect back
		#Range: 0.0 ~ 1.0
		reflectiveMaxPercent = 0.35

	[affixes.hasty]
		#The base movement speed bonus
		#Range: 0.0 ~ 1.7976931348623157E308
		hastyMovementBonus = 0.25

	[affixes.infested]
		#The amount of parasites to spawn per interval
		#Range: 1 ~ 100
		infestedAmount = 2
		#The time (in seconds) between parasite spawns
		#Range: 1 ~ 100
		infestedInterval = 3
		#The amount of parasites to infest per health point of the champion
		#Range: 0.0 ~ 1.7976931348623157E308
		infestedPerHealth = 0.5
		#The mob to use as a parasite for infestation
		infestedParasite = "minecraft:silverfish"
		#The mob to use as a parasite for infestation of ender mob
		infestedEnderParasite = "minecraft:endermite"
		#The total amount of parasites a champion can house at once
		#Range: > 1
		infestedTotal = 20

	[affixes.magnetic]
		#Strength of the magnetic pulling effect
		#Range: 0.0 ~ 100.0
		magneticStrength = 0.05

	[affixes.molten]
		#Set to true to have Molten champions not be damaged by water
		moltenWaterResistance = false

	[affixes.plagued]
		#The effect that will be spread
		#Format:[effect];[power];[duration(secs)]
		plaguedEffect = "minecraft:poison;15;1"
		#The range of the plagued effect
		#Range: 1 ~ 100
		plaguedRange = 5

[integrations]
	#Scaling Health
	#List of tiers with numbers to multiply spawn rates by difficulty
	#Format: [tier];[percent increase]
	scalingHealthSpawnModifiers = []

