'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"tac:glock_17",Count:1b,tag:{ID:[I;1419466853,1457013592,-1754306863,-1020100108],levelDmg:0.0f,AmmoCount:17,level:1}}',
1 : '{id:"minecraft:iron_sword",Count:1b,tag:{Damage:0}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{id:"wastelandgrocers:open_canned_salmon",Count:1b}',
8 : '{id:"wastelandgrocers:open_canned_melon",Count:1b}',
9 : '{id:"tac:9mm_round",Count:64b}',
10 : '{id:"tac:9mm_round",Count:64b}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
