[[ranks]]
  tier = 0
  numAffixes = 1
  defaultColor = 0xffffff
  chance = 1.0
  growthFactor = 0
  effects = []
  presetAffixes = []
[[ranks]]
  tier = 1
  numAffixes = 2
  defaultColor = 0xffff00
  chance = 0.25
  growthFactor = 2
  effects = []
  presetAffixes = []
[[ranks]]
  tier = 2
  numAffixes = 3
  defaultColor = 0xff9900
  chance = 0.5
  growthFactor = 4
  effects = []
  presetAffixes = []
[[ranks]]
  tier = 3
  numAffixes = 4
  defaultColor = 0x66ffff
  chance = 0.5
  growthFactor = 6
  effects = []
  presetAffixes = []
[[ranks]]
  tier = 4
  numAffixes = 5
  defaultColor = 0xcc33ff
  chance = 0.0
  growthFactor = 8
  effects = []
  presetAffixes = []
