# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				zombie_horse = true
				bee = true
				axolotl = true
				egg = true
				arrow = true
				cow = true
				magma_cube = true
				pig = true
				allay = true
				skeleton = true
				bat = true
				husk = true
				frog = true
				hoglin = true
				experience_bottle = true
				rabbit = true
				silverfish = true
				armor_stand = true
				drowned = true
				experience_orb = true
				dolphin = true
				item = true
				stray = true
				turtle = true
				salmon = true
				wandering_trader = true
				vex = true
				wither_skeleton = true
				piglin_brute = true
				goat = true
				item_frame = true
				horse = true
				vindicator = true
				minecart = true
				ender_dragon = true
				evoker = true
				glow_squid = true
				glow_item_frame = false
				squid = true
				creeper = true
				lightning_bolt = true
				enderman = true
				chicken = true
				donkey = true
				evoker_fangs = true
				chest_minecart = true
				tropical_fish = true
				fox = true
				slime = true
				pillager = true
				iron_golem = true
				area_effect_cloud = true
				zombified_piglin = true
				blaze = true
				piglin = true
				cat = true
				zombie = true
				ghast = true
				sheep = true
				fireball = true
				player = true
				pufferfish = true
				illusioner = true
				potion = true
				wither_skull = true
				wolf = true
				skeleton_horse = true
				tnt_minecart = true
				zombie_villager = true
				small_fireball = true
				boat = true
				polar_bear = true
				strider = true
				painting = true
				cave_spider = true
				cod = true
				witch = true
				spider = true
				wither = true

			[light_sources.settings.entities.soulsweapons]
				withered_demon = true

			[light_sources.settings.entities.spell_engine]
				spell_projectile = true

			[light_sources.settings.entities.mca]
				male_zombie_villager = true
				female_zombie_villager = true
				female_villager = true
				male_villager = true

			[light_sources.settings.entities.creeperoverhaul]
				swamp_creeper = true
				bamboo_creeper = true
				jungle_creeper = true
				cave_creeper = true
				beach_creeper = true
				savannah_creeper = true
				spruce_creeper = true
				hills_creeper = true
				snowy_creeper = true
				badlands_creeper = true
				desert_creeper = true
				dark_oak_creeper = true
				dripstone_creeper = true

			[light_sources.settings.entities.bosses_of_mass_destruction]
				gauntlet = true
				soul_star = true

			[light_sources.settings.entities.graveyard]
				revenant = true
				skeleton_creeper = true
				ghoul = true
				nightmare = true

			[light_sources.settings.entities.terrarianslimes]
				black_slime = true
				jungle_slime = true
				crimslime = true
				corrupt_slime = true
				yellow_slime = true
				ice_slime = true
				baby_slime = true
				bomb = true
				mother_slime = true
				sand_slime = true
				green_slime = true
				slimeling = true
				red_slime = true
				pinky = true
				umbrella_slime = true
				blue_slime = true
				lava_slime = true
				purple_slime = true
				spiked_ice_slime = true

			[light_sources.settings.entities.spellbladenext]
				reaver = true

			[light_sources.settings.entities.rottencreatures]
				dead_beard = true
				frostbitten = true
				mummy = true
				immortal = true
				hunter_wolf = true
				zap = true
				undead_miner = true
				glacial_hunter = true
				swampy = true
				burned = true

			[light_sources.settings.entities.adventurez]
				deer = true
				skeleton_vanguard = true
				orc = true
				soul_reaper = true
				small_stone_golem = true
				blaze_guardian = true
				summoner = true
				blaze_guardian_shield = true
				nightmare = true

			[light_sources.settings.entities.friendsandfoes]
				glare = true
				copper_golem = true
				moobloom = true
				mauler = true
				wildfire = true
				iceologer = true

			[light_sources.settings.entities.artifacts]
				mimic = true

