version:3120
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:true
touchscreen:false
fullscreen:true
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.25
screenEffectScale:0.0
fovEffectScale:0.0
darknessEffectScale:1.0
gamma:1.0
renderDistance:6
simulationDistance:6
entityDistanceScaling:1.0
guiScale:3
particles:2
maxFps:60
graphicsMode:0
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:0
renderClouds:"false"
resourcePacks:["vanilla","Fabric Mods","file/Mizunos 16 Craft JE_1.19-1.0.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.0
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
useNativeTransport:true
mainHand:"right"
attackIndicator:0
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:false
showAutosaveIndicator:false
allowServerListing:true
chatPreview:1
onlyShowSecureChat:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.control
key_key.sprint:key.keyboard.left.shift
key_key.drop:key.keyboard.unknown
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.unknown
key_key.pickItem:key.keyboard.unknown
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.unknown
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.mouse.4
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.adventurez.activatearmor:key.keyboard.unknown
key_key.adventurez.dragonflydown:key.keyboard.unknown
key_key.adventurez.dragonfirebreath:key.keyboard.grave.accent
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_keybinds.combatroll.roll:key.keyboard.r
key_key.entityculling.toggle:key.keyboard.unknown
key_key.mcda.firetrail.toggle:key.keyboard.semicolon
key_key.modmenu.open_menu:key.keyboard.unknown
key_key.shifty_hotbar.row_modifier:key.keyboard.unknown
key_key.shifty_hotbar.previous_row:key.keyboard.unknown
key_key.shifty_hotbar.next_row:key.keyboard.tab
key_key.shifty_hotbar.row_in_selected_column_modifier:key.keyboard.unknown
key_key.shifty_hotbar.previous_row_in_selected_column:key.keyboard.unknown
key_key.shifty_hotbar.next_row_in_selected_column:key.keyboard.unknown
key_key.shifty_hotbar.column_modifier:key.keyboard.unknown
key_key.shifty_hotbar.previous_column:key.keyboard.unknown
key_key.shifty_hotbar.next_column:key.keyboard.unknown
key_key.shifty_hotbar.column_in_selected_row_modifier:key.keyboard.unknown
key_key.shifty_hotbar.previous_column_in_selected_row:key.keyboard.unknown
key_key.shifty_hotbar.next_column_in_selected_row:key.keyboard.unknown
key_Camera left:key.keyboard.unknown
key_Camera right:key.keyboard.unknown
key_Camera closer:key.keyboard.unknown
key_Camera farther:key.keyboard.unknown
key_Camera up:key.keyboard.unknown
key_Camera down:key.keyboard.unknown
key_Swap shoulder:key.keyboard.unknown
key_Toggle perspective:key.keyboard.f5
key_key.soulsweapons.return_freyr_sword:key.keyboard.unknown
key_key.soulsweapons.freyr_sword_stationary:key.keyboard.unknown
key_key.soulsweapons.collect_summons_soul_reaper:key.keyboard.v
key_key.soulsweapons.switch_weapon:key.keyboard.b
key_key.soulsweapons.detonate_draupnir_spears:key.keyboard.left.alt
key_keybindings.spell_engine.hotbar_modifier:key.keyboard.left.alt
key_keybindings.spell_engine.hotbar_lock:key.keyboard.z
key_key.trashslot.toggle:key.keyboard.unknown
key_key.trashslot.delete:key.keyboard.delete
key_key.trashslot.deleteAll:key.keyboard.unknown
key_treechop.key.toggle_chopping:key.keyboard.unknown
key_treechop.key.toggle_felling:key.keyboard.unknown
key_treechop.key.cycle_sneak_behavior:key.keyboard.unknown
key_treechop.key.open_settings_overlay:key.keyboard.n
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.unknown
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_pac_players:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:0.5093897
soundCategory_neutral:0.5070422
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
soundCategory_extrasounds_master:0.7545126
soundCategory_inventory:1.0
soundCategory_action:1.0
soundCategory_chat:1.0
soundCategory_chat_mention:1.0
soundCategory_effects:1.0
soundCategory_scroll:1.0
soundCategory_typing:0.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
